sonar.projectKey=test-sonar-integrations
sonar.organization=vishal-m1
sonar.sources=./sample-project/src
sonar.tests=./sample-project/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

